apiVersion: v1
kind: Pod
metadata:
  name: fibo-client-pod
  labels:
    component: web
spec:
  containers:
  - name: fibo-client
    image: stephengrider/multi-worker
    ports:
      - containerPort: 3000
